<!DOCTYTE Html>
    <head>
        <meta charset="utf-8">
        <style type="text/css"></style>
        
     <style>
     body {
    color: purple;
    background-color: #d8da3d }
     h1{
        text-align:center; font-size: 50px; font-weight: bold; 
         font-family: "微軟正黑體" ; color: blue;background-color:#FF0000;
        
     }    
     h2{
        text-align:center;; font-size: 40px;font-family: "微軟正黑體"
     }
     button{
         color: blue; width:120px;height:40px;border:3px orange double;
         font-size: 20px;background-color: beige
     }
     div{"background-color: #FF0000;height: 120px;width: 160px;
     padding: 60px; font-size: 40px;text-align: center;"}
     </style>   

    </head>
    <body>


        <h1 >嘉義縣六腳鄉蒜頭國民小學</h1>>
        <div onmouseover="mOver(this)" onmouseout="mOut(this)"
        >歡迎光臨</div>
        <script>
            function mOver(obj) {
                obj.innerHTML="歡迎光臨"
            }
            function mOver(obj) {
                obj.innerHTML="謝謝指教"
            }
        </script>
        <h2>教職員</h2


        <button class="button" onclick="link()">校長</button>
        <button class="button" onclick="link()">教務主任</button>
        <button class="button" onclick="link()">學務主任</button>
        <button class="button" onclick="link3()">總務主任</button>
        <button class="button" onclick="link()">分校主任</button>
        <button class="button" onclick="link()">人事主任</button>
        <button class="button" onclick="link()">教學組長</button>
        <button class="button" onclick="link()">資訊組長</button>
        <button class="button" onclick="link()">事務組長</button>
        <button class="button" onclick="link()">副理師</button>
        <button class="button" onclick="link()">幹事兼主計</button>
        <button class="button" onclick="link()">一甲導師</button>
        <button class="button" onclick="link()">二甲導師</button>
        <button class="button" onclick="link()">三甲導師</button>
        <button class="button" onclick="link()">四甲導師</button>
        <button class="button" onclick="link()">五甲導師</button>
        <button class="button" onclick="link()">六甲導師</button>
        <button class="button" onclick="link()">二乙導師</button>
        <button class="button" onclick="link()">三乙導師</button>
        <button class="button" onclick="link()">四乙導師</button>
        <button class="button" onclick="link()">五乙導師</button>
        <button class="button" onclick="link()">六乙導師</button>
        <button class="button" onclick="link()">五丙導師</button>
        <button class="button" onclick="link()">六丙導師</button>
        <button class="button" onclick="link()">三丁導師</button>
        <button class="button" onclick="link()">科任</button>
        <script>
        function link() {
        alert('許瑞陽')
        }
            function link3() {
        alert('顏慶瑩')
        }

        </script>

    </body>

